proto/checkers/tx.proto

syntax = "proto3";
package alice.checkers.checkers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/alice/checkers/x/checkers/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc JoinGame(MsgJoinGame) returns (MsgJoinGameResponse);
  rpc MarkSpace(MsgMarkSpace) returns (MsgMarkSpaceResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
}

message MsgCreateGameResponse {
  string idValue = 1;
}

message MsgJoinGame {
  string creator = 1;
  uint64 idValue = 2;
}

message MsgJoinGameResponse {
  bool success = 1;
}

message MsgMarkSpace {
  string creator = 1;
  uint64 idValue = 2;
  uint64 x = 3;
  uint64 y = 4;
}

message MsgMarkSpaceResponse {
  bool success = 1;
}

// this line is used by starport scaffolding # proto/tx/message
